{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/feature/assessment/src",
	"prefix": "student-mgmt",
	"targets": {
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/feature/assessment"],
			"options": {
				"jestConfig": "libs/feature/assessment/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"libs/feature/assessment/src/**/*.ts",
					"libs/feature/assessment/src/**/*.html"
				]
			}
		}
	},
	"tags": []
}
