{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": ["plugin:@nx/typescript"],
			"rules": {
				"semi": ["error", "always"],
				"quotes": ["error", "double"],
				"indent": [
					"error",
					"tab",
					{
						"SwitchCase": 1
					}
				],
				"no-case-declarations": "off",
				"@typescript-eslint/no-unused-vars": [
					2,
					{
						"args": "after-used",
						"argsIgnorePattern": "^_"
					}
				],
				"@typescript-eslint/no-extra-semi": "error",
				"no-extra-semi": "off"
			}
		},
		{
			"files": ["*.js"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {
				"@typescript-eslint/no-extra-semi": "error",
				"no-extra-semi": "off"
			}
		}
	]
}
