{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"semi": ["error", "always"],
		"quotes": ["error", "double"],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-case-declarations": "off",
		"@typescript-eslint/no-unused-vars": [
			2,
			{ "args": "after-used", "argsIgnorePattern": "^_" }
		],
		"@typescript-eslint/camelcase": "off"
	}
}
