{
	"name": "student-mgmt-client",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:pwa": "http-server -p 8080 --proxy http://localhost:8080? -c-1 dist/student-mgmt-client",
		"build": "ng build",
		"test": "jest",
		"test:e2e": "cypress open",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prettier:check": "prettier --check **/*",
		"prettier:write": "prettier --write **/*"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^11.2.3",
		"@angular/cdk": "^11.2.2",
		"@angular/common": "^11.2.3",
		"@angular/compiler": "^11.2.3",
		"@angular/core": "^11.2.3",
		"@angular/forms": "^11.2.3",
		"@angular/material": "^11.2.2",
		"@angular/platform-browser": "^11.2.3",
		"@angular/platform-browser-dynamic": "^11.2.3",
		"@angular/router": "^11.2.3",
		"@angular/service-worker": "^11.2.3",
		"@ngrx/effects": "^11.0.1",
		"@ngrx/entity": "^11.0.1",
		"@ngrx/store": "^11.0.1",
		"@ngx-translate/core": "^12.1.2",
		"@ngx-translate/http-loader": "^4.0.0",
		"ngx-toastr": "^13.0.0",
		"rxjs": "^6.6.2",
		"subsink": "^1.0.2",
		"tslib": "^2.0.0",
		"zone.js": "^0.10.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.1102.3",
		"@angular-devkit/core": "^11.2.3",
		"@angular/cli": "^11.2.2",
		"@angular/compiler-cli": "^11.2.3",
		"@angular/language-service": "^11.2.3",
		"@ngrx/schematics": "^11.0.1",
		"@ngrx/store-devtools": "^11.0.1",
		"@types/node": "^12.12.54",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"@types/jest": "^25.2.3",
		"http-server": "^0.12.3",
		"jest": "^25.5.4",
		"jest-preset-angular": "^8.2.1",
		"codelyzer": "^6.0.0",
		"cypress": "^6.6.0",
		"eslint": "^6.8.0",
		"ng-packagr": "^11.2.4",
		"prettier": "^2.2.1",
		"ts-node": "~7.0.0",
		"typescript": "~4.1.5"
	},
	"jest": {
		"preset": "jest-preset-angular",
		"setupFilesAfterEnv": [
			"<rootDir>/setupJest.ts"
		]
	}
}
