{
	"name": "util-pipes",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/util/pipes/src",
	"prefix": "student-mgmt-client",
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/util/pipes"],
			"options": {
				"jestConfig": "libs/util/pipes/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["libs/util/pipes/src/**/*.ts", "libs/util/pipes/src/**/*.html"]
			}
		}
	},
	"tags": []
}
